---
- name: Download s3cmd Archive
  unarchive:
    src: https://github.com/s3tools/s3cmd/releases/download/v2.2.0/s3cmd-2.2.0.tar.gz
    dest: /tmp/s3cmd-2.2.0
    remote_src: true
  notify: Install s3cmd
